{
  "name": "@scalemule/gallop",
  "version": "0.0.7",
  "description": "ScaleMule's video player SDK for web applications",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "require": "./dist/element.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./iframe": {
      "types": "./dist/iframe.d.ts",
      "import": "./dist/iframe.js",
      "require": "./dist/iframe.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hls.js": "^1.5.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "jsdom": "^26.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "keywords": [
    "scalemule",
    "gallop",
    "video",
    "player",
    "hls",
    "streaming",
    "web-component",
    "react"
  ],
  "author": "ScaleMule Inc. <support@scalemule.com>",
  "license": "MIT",
  "homepage": "https://scalemule.com/gallop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalemule/gallop.git"
  },
  "bugs": {
    "url": "https://github.com/scalemule/gallop/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
